# FlexExample

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/flxrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flxrexample/: MainActivity.kt  package-info.java
app/src/main/java/com/example/flxrexample/app/: DataQuestApplication.kt
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: button_bg.xml  circle_image.xml  circle_image_bg.xml  common_gradient.xml  dialog_tail.xml  ic_arrow_down.xml  ic_arrow_down_half.xml  ic_arrow_up.xml  ic_arrow_up_gray.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_complete_badge.xml  ic_coupon_icon.xml  ic_exit_icon.xml  ic_favorite_quest_add_btn.xml  ic_golden_badge.xml  ic_help_icon.xml  ic_history_icon.xml  ic_incomplete_badge.xml  ic_king_icon.xml  ic_korea_map.xml  ic_left_arrow.xml  ic_location_marker_icon.xml  ic_login_logo.xml  ic_logo_img.xml  ic_map_off.xml  ic_mypage_icon.xml  ic_myprofile_icon.xml  ic_notice_icon.xml  ic_quest_list_icon.xml  ic_quest_list_selector.xml  ic_quest_make_icon.xml  ic_quest_ongoing_icon.xml  ic_quest_ongoing_icon_selector.xml  ic_quest_ranking_icon.xml  ic_ranking1_background.xml  ic_ranking2_background.xml  ic_ranking3_background.xml  ic_ranking_bg.xml  ic_return.xml  (+15 more)
app/src/main/res/layout/: activity_coupon.xml  activity_coupon_view.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_my_profile_help.xml  activity_my_profile_history.xml  activity_my_profile_star_history.xml  activity_quest_ongoing_auth.xml  activity_quest_ongoing_review.xml  activity_quest_view.xml  activity_ranking_popup.xml  activity_register.xml  activity_star_charge.xml  activity_star_charge_complete.xml  content_main.xml  coupon_item.xml  custom_star_button.xml  location_search_list_item.xml  marker_dialog.xml  my_info_page_fragment.xml  my_profile_fragment.xml  my_profile_history_item.xml  ongoing_quest_viewholder_content.xml  ongoing_quest_viewholder_favorite_content.xml  ongoing_quest_viewholder_favorite_footer.xml  ongoing_quest_viewholder_favorite_header.xml  ongoing_quest_viewholder_footer.xml  ongoing_quest_viewholder_header.xml  quest_auth_image_item.xml  quest_constraint_item.xml  quest_constraint_upload_item.xml  quest_list_item.xml  quest_main_fragment.xml  quest_make_fragment.xml  quest_ongoing_fragment.xml  quest_review_auth_item.xml  quest_review_item.xml  quest_view_fragment.xml  ranking_fragment.xml  (+2 more)
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/example/flxrexample/: ExampleUnitTest.kt
(+78 files in other folders)
