apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.flxrexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue 'string', 'GOOGLE_MAPS_API_KEY', keystoreProperties['GOOGLE_MAPS_API_KEY']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation "com.airbnb.android:epoxy:3.8.0"
    implementation "com.airbnb.android:epoxy-databinding:3.8.0"
    annotationProcessor "com.airbnb.android:epoxy-processor:3.8.0"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'

    implementation 'androidx.sqlite:sqlite-ktx:2.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    kapt "com.android.databinding:compiler:3.0.1"

    implementation "com.squareup.picasso:picasso:$picasso_lib_version"
}
