<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.MyProfileHelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myprofile_help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/myprofile_help_toolbar_prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_left_arrow"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
                android:id="@+id/myprofile_help_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문의하기"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="18dp" />

        <ImageButton
            android:id="@+id/myprofile_help_toolbar_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_exit_icon" />
    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/myprofile_help_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_help_toolbar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/myprofile_help_editbox"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="top|left"
        android:hint="문의내용"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_help_list_spinner" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myprofile_help_thumbnail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_help_editbox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quest_ongoing_auth_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#5956b7"
        android:backgroundTint="#5956b7"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="문의하기"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="17.5sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_help_thumbnail_list" />

</androidx.constraintlayout.widget.ConstraintLayout>