<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/quest_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                    android:id="@+id/quest_view_prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" android:src="@drawable/ic_left_arrow"
                    tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp"
                    android:background="#ffffff"/>

            <LinearLayout
                android:id="@+id/quest_view_toolbar_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quest_view_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5956b7"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="제주로, 해녀로"/>

                <TextView
                    android:id="@+id/quest_view_page_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9,999명 도전 중!"/>

            </LinearLayout>

            <ImageButton
                    android:id="@+id/quest_view_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_exit_icon"
                    android:layout_marginRight="16dp"
                    tools:src="@drawable/ic_exit_icon" android:background="#ffffff"/>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quest_view_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:strokeWidth="1dp"
                card_view:strokeColor="#afafaf"
                card_view:cardBackgroundColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:id="@+id/quest_view_date_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/quest_view_date_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="22dp"
                        android:layout_gravity="center_vertical"
                        card_view:srcCompat="@drawable/ic_calendar_icon" android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:id="@+id/quest_view_date_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:textSize="12.5sp"
                        android:textColor="#5956b7"
                        android:lineSpacingExtra="5sp"
                        android:text="기간 : "/>

                <TextView
                        android:id="@+id/quest_view_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2019년 9월 30일 ~2019년 10월 10일" android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quest_view_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:strokeWidth="1dp"
                card_view:strokeColor="#afafaf"
                card_view:cardBackgroundColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_date_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:id="@+id/quest_view_location_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/quest_view_location_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="22dp"
                        android:layout_gravity="center_vertical"
                        card_view:srcCompat="@drawable/ic_location_marker_icon" android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:id="@+id/quest_view_location_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="9dp"
                        android:textSize="12.5sp"
                        android:textColor="#5956b7"
                        android:lineSpacingExtra="5sp"
                        android:text="장소 : "/>

                <TextView
                        android:id="@+id/quest_view_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="제주특별자치도 서귀포시 남원읍 하례망장포로 65-13 2층 서귀포 다이브센터" android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp" android:layout_marginLeft="5dp"
                        android:layout_marginRight="37dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quest_view_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                card_view:strokeWidth="1dp"
                card_view:strokeColor="#afafaf"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_location_container">

            <LinearLayout
                    android:id="@+id/quest_view_content_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/quest_view_content_image"
                        android:src="@drawable/sample_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" android:scaleType="fitXY"/>

                <TextView
                        android:id="@+id/quest_view_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="16dp"
                        android:text="인어공주는 실존할까요? 제주에서 해녀가 되어 인어공주를 찾아봅시다! 바다속 풍경을 사진으로 찍고 인증하세요!"
                        android:layout_marginLeft="22dp" android:layout_marginRight="22dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quest_view_condition_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                card_view:strokeWidth="1dp"
                card_view:strokeColor="#afafaf"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_content_container"
                android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quest_view_condition_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/quest_view_condition_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조건"
                        android:textSize="15sp"
                        android:textColor="#383635"
                        android:lineSpacingExtra="2.5sp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quest_view_condition_list"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        card_view:layout_constraintTop_toBottomOf="@+id/quest_view_condition_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/quest_view_reward_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="1dp"
                app:strokeColor="#afafaf"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_condition_container"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quest_view_reward_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/quest_view_reward_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보상" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"/>

                <com.google.android.material.button.MaterialButton
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:id="@+id/quest_view_reward_shop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상점이동"
                        android:textSize="11.5sp"
                        android:textColor="#5956b7"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="6sp"
                        android:backgroundTint="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/quest_view_reward_title"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/quest_view_reward_title"
                        app:layout_constraintBottom_toBottomOf="@+id/quest_view_reward_title"/>

                <TextView
                        android:id="@+id/quest_view_reward_star_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300스타 지급 / 884명 남음"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="18dp"/>

                <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/quest_view_reward_progress_bar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/quest_view_progressbar_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/quest_view_reward_shop_btn"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="16dp"
                        android:max="100"
                        android:progress="40"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/quest_view_review_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="1dp"
                app:strokeColor="#afafaf"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_reward_container"
                android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quest_view_review_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/quest_view_review_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후기" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"/>

                <com.google.android.material.button.MaterialButton
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:id="@+id/quest_view_review_count_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345 건"
                        android:textSize="11.5sp"
                        android:textColor="#5956b7"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="6sp"
                        android:backgroundTint="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/quest_view_review_title"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/quest_view_review_title"
                        app:layout_constraintBottom_toBottomOf="@+id/quest_view_review_title"/>

                <TextView
                        android:id="@+id/quest_view_review_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4  / 5.0"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="18dp"/>
                <View
                        android:id="@+id/quest_view_review_divider"
                        android:layout_width="373dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="13dp"
                        app:layout_constraintTop_toBottomOf="@+id/quest_view_review_count_btn"
                        android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="13dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quest_view_review_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/quest_view_review_count_btn"
                        android:layout_marginStart="13dp" android:layout_marginEnd="13dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:id="@+id/quest_view_challenge_btn"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:text="도전"
                android:background="#5956b7"
                android:backgroundTint="#5956b7"
                android:gravity="center"
                app:cornerRadius="15dp"
                android:textSize="17.5sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="0sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_review_container"
                app:layout_constraintEnd_toStartOf="@+id/quest_view_challenge_cancel_btn"
                android:layout_marginEnd="4dp"/>

        <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:id="@+id/quest_view_challenge_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:text="포기"
                android:background="#fc4d71"
                android:backgroundTint="#fc4d71"
                android:gravity="center"
                app:cornerRadius="15dp"
                android:textSize="17.5sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="0sp"
                app:layout_constraintStart_toEndOf="@+id/quest_view_challenge_btn"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/quest_view_review_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>