<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.flxrexample.quest_ongoing.QuestOngoingBindingAdapter" />
        <variable name="favoriteQuestHeader" type="com.example.flxrexample.quest_model.FavoriteQuestHeader"/>
        <variable name="favoriteQuestHeaderExpanded" type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f5f5f5"
            android:onClick="@{favoriteQuestHeaderExpanded}"
            android:layout_marginBottom="@{favoriteQuestHeader.expanded ? @dimen/item_padding_expanded : @dimen/item_padding_not_expanded}"
            android:paddingBottom="10dp">

        <TextView
            android:id="@+id/ongoing_favorite_quest_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="7sp"
            android:text="@{favoriteQuestHeader.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@{favoriteQuestHeader.expanded ? @color/colorOngoingQuestFavoriteHeaderTextExpanded : @color/colorOngoingQuestFavoriteHeaderTextNotExpanded }"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제주로, 해녀로" />

        <TextView
            android:id="@+id/ongoing_favorite_quest_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0sp"
            android:text="@{favoriteQuestHeader.desc}"
            android:textColor="#919191"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/ongoing_favorite_quest_item_title"
            app:layout_constraintTop_toBottomOf="@+id/ongoing_favorite_quest_item_title"
            tools:text="바다속 풍경을 사진으로 찍고 인증하세요!" />

        <Button
            android:id="@+id/ongoing_favorite_quest_item_challenge_icon"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ongoing_quest_header_challenge_btn_bg"
            android:text="도전"
            android:textSize="9.5sp"
            android:textColor="#6956b7"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0.5sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ongoing_favorite_quest_item_delete_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ongoing_favorite_quest_item_delete_icon"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:text="삭제"
            android:textSize="9.5sp"
            android:textColor="#fc4d71"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0.5sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ongoing_quest_header_challenge_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ongoing_favorite_quest_item_arrow_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ongoing_favorite_quest_item_arrow_icon"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ongoing_quest_header_challenge_btn_bg"
            android:src="@{favoriteQuestHeader.expanded ? @drawable/ic_arrow_up_gray : @drawable/ic_arrow_down}"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>