<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="questConstraint" type="com.example.flxrexample.quest_model.QuestConstraint"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/ongoing_favorite_quest_viewholder_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ongoing_favorite_quest_viewholder_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ongoing_favorite_quest_viewholder_content_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="#919191"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                android:text="@{`조건 `+ questConstraint.constraintNum}"
                tools:text="조건 01"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="19dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ongoing_favorite_quest_viewholder_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{questConstraint.content}"
                tools:text="해녀 슈트 입고 인증사진 찍기 두줄 표현 예시"
                app:layout_constraintStart_toEndOf="@+id/ongoing_favorite_quest_viewholder_content_count"
                android:layout_marginStart="8dp"
                android:textSize="12.5sp"
                android:textColor="#5e5e5e"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="5sp"
                app:layout_constraintTop_toTopOf="@+id/ongoing_favorite_quest_viewholder_content_count"/>

            <ImageView
                android:id="@+id/ongoing_favorite_quest_viewholder_content_complete_btn"
                android:layout_width="43.5dp"
                android:layout_height="43.5dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>