<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quest_constraint_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="36.8dp"
        app:cardCornerRadius="18.5dp"
        app:cardPreventCornerOverlap="false"
        app:strokeColor="#707070"
        app:strokeWidth="0.2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/quest_constraint_count"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:background="@drawable/common_gradient"
                android:gravity="center"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                android:text="조건 01"
                android:textColor="#ffffff"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/quest_constraint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:gravity="center"
                android:text="해녀 슈트 입고 인증사진 찍기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quest_constraint_count"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>