<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quest_ongoing.QuestOngoingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/quest_ongoing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <TextView
                    android:id="@+id/quest_ongoing_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="진행중인 도전과제"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/quest_ongoing_notice_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quest_ongoing_toolbar"
                android:background="#919191">
            <ImageButton
                android:id="@+id/quest_ongoing_notice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/quest_ongoing_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="3.5sp"
                android:text="10월 이벤트당첨자 발표!"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
                android:id="@+id/quest_ongoing_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quest_ongoing_notice_toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quest_ongoing_list_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/quest_ongoing_list_container_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.5sp"
                    android:textColor="#3f3f3f"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="3.5sp"
                    android:text="도전중" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quest_ongoing_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/quest_ongoing_list_container_title"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="21dp" android:layout_marginEnd="21dp"
                    android:layout_marginTop="8dp" android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/quest_ongoing_favorite_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quest_ongoing_list_container">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quest_ongoing_favorite_list_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/quest_ongoing_favorite_list_container_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.5sp"
                        android:textColor="#3f3f3f"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="3.5sp"
                        android:text="찜 목록" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quest_ongoing_favorite_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/quest_ongoing_favorite_list_container_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--
        <Button
            android:id="@+id/quest_ongoing_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증!" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>