<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ranking_list_item_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:text="123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_list_item_rank_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/sample_image"
                app:layout_constraintBottom_toBottomOf="@+id/ranking_list_item_rank_text"
                app:layout_constraintStart_toEndOf="@+id/ranking_list_item_rank_text"
                app:layout_constraintTop_toTopOf="@+id/ranking_list_item_rank_text" />

        <TextView
                android:id="@+id/ranking_list_item_rank_profile_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="3.5sp"
                android:text="내순위는 라운드를 좀 줘서\n표시를 해줍니다"
                android:textColor="#5e5e5e"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toBottomOf="@+id/ranking_list_item_rank_profile_image"
                app:layout_constraintStart_toEndOf="@+id/ranking_list_item_rank_profile_image"
                app:layout_constraintTop_toTopOf="@+id/ranking_list_item_rank_profile_image" />


        <androidx.cardview.widget.CardView
                android:id="@+id/ranking_list_item_rank_profile_complete_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/ranking_list_item_rank_profile_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ranking_list_item_rank_profile_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/ranking_list_item_rank_profile_complete_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="875건 완료" />

                <View
                        android:id="@+id/ranking_list_item_rank_profile_complete_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="?android:attr/listDivider" />

                <TextView
                        android:id="@+id/ranking_list_item_rank_profile_complete_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상위 3%" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>